html,
body {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr;
}

main {
  background: hsl(192deg 25.42% 65.29%)
    top center no-repeat;
}

.button *,
.btn *,
button * {
  pointer-events: none;
}

.item-row {
  display: grid;
  grid-template-columns: auto 1fr  auto auto;
  gap: 0.5em;
  align-items: center;
}
